// Program to Extract Substring from a String with Equal 0, 1, and 2.

Source code:-

import java.util.Scanner;

public class Extract {
    public static int counting(String str) {
        int count = 0;
        
        for (int i = 0; i < str.length(); i++) {
            for (int j = i + 2; j < str.length(); j++) {
                String substr = str.substring(i, j + 1);
                
                int count0 = 0, count1 = 0, count2 = 0;
                
                for (char c : substr.toCharArray()) {
                    if (c == '0') count0++;
                    else if (c == '1') count1++;
                    else if (c == '2') count2++;
                }
                
                if (count0 == count1 && count1 == count2 && count0 > 0) {
                    count++;
                    System.out.println("Substring: " + substr );
                }
            }
        }
        return count;
    }
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the string containing only 0, 1, and 2: ");
        String str = scanner.nextLine();
        
        int result = counting(str);
        System.out.println("\nTotal number of substrings with equal 0s, 1s, and 2s: " + result);

        scanner.close();
    }
}
